{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "format": "prettier --write .",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test dev http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test dev http://localhost:3000 cypress:headless",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "build-storybook -s public",
    "prepare": "husky install",
    "pre-commit": "next lint --fix && git add -A ."
  },
  "dependencies": {
    "@chakra-ui/react": "1.8.6",
    "@emotion/react": "11.8.1",
    "@emotion/styled": "11.8.1",
    "framer-motion": "6.2.8",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.17.5",
    "@chakra-ui/storybook-addon": "1.0.3",
    "@storybook/addon-actions": "6.4.19",
    "@storybook/addon-essentials": "6.4.19",
    "@storybook/addon-links": "6.4.19",
    "@storybook/builder-webpack5": "6.4.19",
    "@storybook/manager-webpack5": "6.4.19",
    "@storybook/react": "6.4.19",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "@types/react": "17.0.38",
    "babel-jest": "27.4.5",
    "babel-loader": "8.2.3",
    "cypress": "9.5.1",
    "eslint": "8.5.0",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-storybook": "0.5.7",
    "eslint-plugin-testing-library": "5.0.1",
    "husky": "7.0.4",
    "jest": "27.4.5",
    "prettier": "2.3.0",
    "start-server-and-test": "1.14.0",
    "typescript": "4.5.4"
  }
}
